{
  "name": "pathguard-frontend",
  "version": "0.1.0",
  "private": true,
  "description": "PathGuard dashboard — visualizes Stellar path-payment route quality, price impact, and liquidity flags served by pathguard-backend.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "next": "16.3.5",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.0.0",
    "@types/node": "24.13.4",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.5",
    "jsdom": "24.1.1",
    "typescript": "6.0.3",
    "vitest": "5.0.0"
  }
}
